<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image home"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/logo_ruralnet_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle"
                android:backgroundTint="@null"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@raw/logo_shadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="VIVE RURAL"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="-80dp"
        android:weightSum="2">
        <Button
            android:id="@+id/iniciar_Sesion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="15dp"
            android:text="Iniciar sesión"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#cf9c54"/>
        <Button
            android:id="@+id/registrate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="15dp"
            android:text="Regístrate"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:backgroundTint="@android:color/black" />
    </LinearLayout>


</LinearLayout>