<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/layoutmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <!---SIGN IN-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:text="Búsqueda"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- MAP -->
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="90dp"
                    tools:context=".MapsActivity" />

                <ListView
                    android:id="@+id/lista_pueblos"
                    android:layout_width="match_parent"
                    android:layout_marginTop="43dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_pueblos_lista" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="6dp">

                    <EditText
                        android:id="@+id/barra_busqueda"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:background="@drawable/barra_busqueda"
                        android:hint="Busca tu pueblo ideal"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/buscarPueblo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@null"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@raw/lupa_botoncillo" />

                </RelativeLayout>

                <!-- INFORMACIÓN MAPA -->
                <ScrollView
                    android:id="@+id/popUpPueblo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="60dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/barra_busqueda"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/nombrePuebloDesplegable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:gravity="center_horizontal"
                                android:text="NombrePueblo"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/cerrar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="15dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@null"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitCenter"
                                app:srcCompat="@raw/eliminar" />

                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/fotoPueblo"
                            android:layout_width="190dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle"
                            android:backgroundTint="@null"
                            android:padding="1dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@raw/foto1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@null"
                                android:scaleType="fitCenter"
                                app:srcCompat="@raw/descripcion" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="Descripción"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/descripcion_pueblo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:text="Descripción"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@null"
                                android:scaleType="fitCenter"
                                app:srcCompat="@raw/alojamiento" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="Alojamiento gratuito para nuevos habitantes"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@null"
                                android:scaleType="fitCenter"
                                app:srcCompat="@raw/usuario" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="Número de habitantes"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/num_habitantes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:text="Tiene 204 habitantes"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@null"
                                android:scaleType="fitCenter"
                                app:srcCompat="@raw/educacion" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="Servicios educativos"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:text="CEIP Miguel Servet"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@null"
                                android:scaleType="fitCenter"
                                app:srcCompat="@raw/farmacia" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="Servicios sanitarios"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            android:text="Consulta médica martes y jueves"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/barra_navegacion"
            android:layout_marginTop="-70dp"
            android:paddingTop="10dp"
            android:weightSum="5">
            <ImageButton
                android:id="@+id/home"
                android:layout_height="40dp"
                app:srcCompat="@raw/casa"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="fill"
                android:padding="5dp"/>
            <ImageButton
                android:id="@+id/mapa"
                android:layout_height="40dp"
                app:srcCompat="@raw/mapa1"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="fill"
                android:padding="5dp"/>
            <ImageButton
                android:id="@+id/search"
                android:layout_height="40dp"
                app:srcCompat="@raw/lupa"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="fill"
                android:padding="5dp"/>
            <ImageButton
                android:id="@+id/chat"
                android:layout_height="40dp"
                app:srcCompat="@raw/chat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="fill"
                android:padding="5dp"/>
            <ImageButton
                android:id="@+id/profile"
                android:layout_height="40dp"
                app:srcCompat="@raw/perfil"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="fill"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>